<!DOCTYPE html>
<html>
<head>
	<title>Labas</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="text">
	<d align="center" style="font-size:30px">
Звіти з лабораторних робіт з дисципліни"Розроблення WEB-застосуваннь"</d></br>
<d align="center" style="font-size:30px">
Студентів групи ІА-92</d></br>
<d align="center" style="font-size:30px">
Дудік А. А.
Лейкін М. М,
Мешко І. С.</d>
</div>
<!-- NAVIGATION -->
	<nav class="page-navigation">
<!DOCTYPE html>
<html>
<head>
	<title>Labas</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!-- NAVIGATION -->
	<nav class="page-navigation">
		<div class="container">
			<ul>
				<li><a href="#">Laba№1</a></li>
				<li><a href="#">Laba№2</a></li>
				<li><a href="#">Laba№3</a></li>
				<li><a href="#">Laba№4</a></li>
				<li><a href="#">Laba№5</a></li>
				<li><a href="#">Laba№6</a></li>
				<li><a href="#">Laba№7</a></li>
				<li><a href="#">Laba№8</a></li>
				<li><a href="#">Laba№9</a></li>
			</ul>
		</div>
	</nav>
<!--Content-->
<div class ="page-content">
<div class ="buttonsleft">
    <ul>
				<li><a href="Description.html">Опис предметного середовища</a></li>
				<li><a href="ProgTask.html"">ЗАГАЛЬНА ПОСТАНОВКА  ЗАДАЧІ ПРОГРАМИ</a></li>
				<li><a href="LabTask.html"">ПОСТАНОВКА  ЗАДАЧІ Лабораторної роботи</a></li>
				<li><a href="Structure.html"">Структура документа</a></li>
				<li><a href="HTMLtable.html"">HTML-код ТАБЛИЦЬ</a></li>
				<li><a href="HTMLform.html"">HTML-код ФОРМИ</a></li>
				<li><a href="HTMLpict.html"">HTML-код ЗОБРАЖЕННЯ</a></li>
		</ul>
 </div>
</div>
<!--Info-->
<p class="ex">
    &lt;form action="#" class="login"&gt;<br />
      &lt;input type="text" placeholder=&quot;Please enter" required&quot; /&gt;<br />
      &lt;input type="submit" value="Search"&gt;<br />
    &lt;/form&gt;<br />
  </p>
</body>
</html>